# GoogleAuth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kavrin/google_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavrin/google_auth/: MainActivity.kt
app/src/main/java/com/kavrin/google_auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kavrin/google_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
